<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Song Title</th>
      <th>Artist</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>108</th>
      <td>Maguel Chops</td>
      <td>Tom Misch</td>
    </tr>
    <tr>
      <th>762</th>
      <td>Yesterday (Was So Nice Today)</td>
      <td>Aquarian Dream</td>
    </tr>
    <tr>
      <th>786</th>
      <td>Life Round Here</td>
      <td>James Blake</td>
    </tr>
    <tr>
      <th>871</th>
      <td>Present Tense</td>
      <td>Radiohead</td>
    </tr>
    <tr>
      <th>917</th>
      <td>Lay You Down</td>
      <td>Matt Corby</td>
    </tr>
    <tr>
      <th>1024</th>
      <td>Settle For My Love</td>
      <td>Patrice Rushen</td>
    </tr>
    <tr>
      <th>1039</th>
      <td>Løb Stop Stå (feat. Coco O.)</td>
      <td>Boom Clap Bachelors</td>
    </tr>
    <tr>
      <th>1057</th>
      <td>Creole</td>
      <td>Mos Def</td>
    </tr>
    <tr>
      <th>1241</th>
      <td>Ev'ry Time We Say Goodbye</td>
      <td>Betty Carter</td>
    </tr>
    <tr>
      <th>1920</th>
      <td>Lamento de Angêlica</td>
      <td>David Zé</td>
    </tr>
    <tr>
      <th>2047</th>
      <td>Souvenir - Radio edit</td>
      <td>Feu! Chatterton</td>
    </tr>
    <tr>
      <th>2082</th>
      <td>Rill Rill</td>
      <td>Sleigh Bells</td>
    </tr>
    <tr>
      <th>2486</th>
      <td>The Finishing</td>
      <td>Stavroz</td>
    </tr>
    <tr>
      <th>2885</th>
      <td>In Touch</td>
      <td>Suuns and Jerusalem in My Heart</td>
    </tr>
    <tr>
      <th>3519</th>
      <td>People</td>
      <td>The 1975</td>
    </tr>
    <tr>
      <th>3766</th>
      <td>Keep in the Dark</td>
      <td>Temples</td>
    </tr>
    <tr>
      <th>4089</th>
      <td>Quinta-feira</td>
      <td>Doismileoito</td>
    </tr>
    <tr>
      <th>4256</th>
      <td>Smack A Bitch</td>
      <td>Rico Nasty</td>
    </tr>
    <tr>
      <th>4304</th>
      <td>Drone Bomb Me</td>
      <td>ANOHNI</td>
    </tr>
    <tr>
      <th>4523</th>
      <td>All Mirrors</td>
      <td>Angel Olsen</td>
    </tr>
    <tr>
      <th>4630</th>
      <td>Stay Away</td>
      <td>Charli XCX</td>
    </tr>
    <tr>
      <th>4741</th>
      <td>Minas Gerais</td>
      <td>O Terno</td>
    </tr>
    <tr>
      <th>5330</th>
      <td>Acá Se Baila To'</td>
      <td>Power Peralta</td>
    </tr>
    <tr>
      <th>5352</th>
      <td>B11 (feat. Myke Towers)</td>
      <td>Myke Towers</td>
    </tr>
    <tr>
      <th>5523</th>
      <td>La Isla (with Sech &amp; Dalex feat. Justin Quiles, La Exce, Feid, Zion)</td>
      <td>Zion</td>
    </tr>
    <tr>
      <th>5565</th>
      <td>Muevete y Bailame</td>
      <td>Yessie</td>
    </tr>
    <tr>
      <th>5688</th>
      <td>Mi Funeral</td>
      <td>Nengo Flow</td>
    </tr>
    <tr>
      <th>5835</th>
      <td>I'm a Slave 4 U</td>
      <td>Britney Spears</td>
    </tr>
    <tr>
      <th>6269</th>
      <td>Working Man</td>
      <td>Rush</td>
    </tr>
    <tr>
      <th>6703</th>
      <td>Que Beleza</td>
      <td>Tim Maia</td>
    </tr>
  </tbody>
</table>